<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AXT-46-6Fb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" userLabel="Root View Controller" customClass="ViewController" customModule="SwiftExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFf-tj-FV6"/>
                        <viewControllerLayoutGuide type="bottom" id="dGt-je-8va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-Ms-0Ml">
                                <rect key="frame" x="264" y="607" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="8bC-3C-8Mw"/>
                                    <constraint firstAttribute="height" constant="45" id="c1U-d1-rTi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fm3-RI-3Vq"/>
                                    <constraint firstAttribute="width" constant="80" id="ioR-Sg-Imc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Start Chat"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gitple Swift Example" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-09-OCe">
                                <rect key="frame" x="97.5" y="321.5" width="179" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-fP-SOw">
                                <rect key="frame" x="77.5" y="373.5" width="220" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Gpb-ep-Id2"/>
                                    <constraint firstAttribute="height" constant="40" id="z5R-w2-5NW"/>
                                </constraints>
                                <state key="normal" title="Get unread message count"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C3r-fP-SOw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="AMY-kM-HeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMy-Ms-0Ml" secondAttribute="trailing" constant="15" id="FTv-vS-FHi"/>
                            <constraint firstItem="dGt-je-8va" firstAttribute="top" secondItem="jMy-Ms-0Ml" secondAttribute="bottom" constant="15" id="Mdx-IW-9LS"/>
                            <constraint firstItem="R4M-09-OCe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dln-To-i8R"/>
                            <constraint firstItem="C3r-fP-SOw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbm-0d-cfN"/>
                            <constraint firstItem="R4M-09-OCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjV-xm-9oP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asN-gN-Igk"/>
                    <connections>
                        <outlet property="chatStartButton" destination="jMy-Ms-0Ml" id="Thk-Ie-OSm"/>
                        <outlet property="getUnreadCountButton" destination="C3r-fP-SOw" id="oho-6P-yYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGx-Ms-l1z">
            <objects>
                <navigationController id="AXT-46-6Fb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68G-Nq-WGe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oRy-N1-n7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaG-7J-wi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="77"/>
        </scene>
    </scenes>
</document>
